@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
:root {
  --clr-cyan: hsl(158, 36%, 37%);
  --clr-cream: hsl(30, 38%, 92%);
  --clr-dark-blue: hsl(212, 21%, 14%);
  --clr-grayish-blue: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);
  --font-montserrat: "Montserrat", sans-serif;
  --font-fraunces: "Fraunces", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--clr-cream);
  padding: 2.5rem 0.96875rem;
  font-family: var(--font-montserrat);
  font-size: 0.875rem;
  font-weight: 500;
}

.btn {
  cursor: pointer;
  font-family: var(--font-montserrat);
  font-weight: 700;
  background-color: var(--clr-cyan);
  color: var(--clr-white);
  border: 0;
  padding: 1rem 0;
  width: 100%;
  border-radius: 0.5rem;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  gap: 0.6rem;
}
.btn:hover {
  background-color: hsl(156deg, 42%, 18%);
}

.card {
  background-color: var(--clr-white);
  border-radius: 0.625rem;
  box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
  overflow: hidden;
  max-width: 600px;
}
@media screen and (min-width: 630px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.card__img {
  min-height: 241px;
  width: 100%;
  display: block;
}
.card__img--desktop {
  display: none;
}
@media screen and (min-width: 630px) {
  .card__img--mobile {
    display: none;
  }
  .card__img--desktop {
    display: block;
  }
}
.card__content {
  padding: 1.4375rem 1.5rem;
}
@media screen and (min-width: 630px) {
  .card__content {
    padding: 1.9375rem;
  }
}
.card__subtitle {
  display: block;
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--clr-grayish-blue);
  margin-bottom: 0.8rem;
}
@media screen and (min-width: 630px) {
  .card__subtitle {
    margin-bottom: 1.3rem;
  }
}
.card__title {
  font-size: 1.875rem;
  font-family: var(--font-fraunces);
  font-weight: 700;
  line-height: 1.1;
  color: var(--clr-dark-blue);
  margin-bottom: 0.8rem;
}
@media screen and (min-width: 630px) {
  .card__title {
    margin-bottom: 1.3rem;
  }
}
.card__description {
  color: var(--clr-grayish-blue);
  line-height: 1.7;
  margin-bottom: 1.2rem;
}
@media screen and (min-width: 630px) {
  .card__description {
    margin-bottom: 1.3rem;
  }
}
.card__prices {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 630px) {
  .card__prices {
    margin-bottom: 1.7rem;
  }
}
.card__price--new {
  color: var(--clr-cyan);
  font-size: 2rem;
  font-family: var(--font-fraunces);
  font-weight: 700;
  letter-spacing: -0.7px;
}
.card__price--old {
  color: var(--clr-grayish-blue);
}

.attribution {
  font-family: var(--font-montserrat);
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0.5rem;
  bottom: 10px;
}
.attribution a {
  font-family: var(--font-fraunces);
  color: var(--clr-cyan);
  text-decoration: none;
}